{
  "name": "agentbridge",
  "version": "0.7.1",
  "description": "Bridge Claude Code and Codex with a shared daemon, push channel delivery, and bidirectional reply tooling.",
  "author": {
    "name": "AgentBridge Contributors",
    "email": "ngocanh3007.forwork@outlook.com"
  },
  "homepage": "https://github.com/ngna3007/agent-bridge#readme",
  "repository": "https://github.com/ngna3007/agent-bridge",
  "license": "MIT"
}
